--train_dir /scratchdata/nyu_huggingface/
--train_csv /HighResMDE/src/nyu_train_v3.csv
--test_dir /scratchdata/nyu_huggingface/
--test_csv /HighResMDE/src/nyu_test_v3.csv

--batch_size 6
--width 640
--height 480
--model_size base08
--var_focus 0.85
--lr 2e-5
--lr_decay 0.933
--encoder_grad True
--normal_blur 11.0
--total_epoch 20
--initial_epoch 4
--cutmix True
--cutmix_prob 0.5


--loss_depth_weight 10
--loss_uncer_weight 1
--loss_normal_weight 5
--loss_dist_weight 0.25
--model_save_path model.pth

--metric_cnt 9
--metric_save_path metric.csv