--train_dir /scratchdata/nyu_depth_v2/sync
--train_csv /HighResMDE/src/nddepth_train_v2.csv
--test_dir /scratchdata/nyu_depth_v2/official_splits/test/
--test_csv /HighResMDE/src/nddepth_test_v2.csv

--batch_size 4
--width 640
--height 480
--model_size tiny
--var_focus 0.85
--lr 2e-5
--lr_decay 0.933
--encoder_grad
--normal_blur 11.0
--total_epoch 20
--initial_epoch 4
--cut_prob 0.5


--loss_depth_weight 1
--loss_uncer_weight 1
--loss_normal_weight 5
--loss_dist_weight 0.25
--loss_seg_dist_weight 1
--loss_seg_norm_weight 10
--model_save_path model.pth

--metric_cnt 9
--metric_save_path metric.csv